{
  "robotWidth": 0.66,
  "robotLength": 0.66,
  "holonomicMode": true,
  "pathFolders": [
    "x-x",
    "Sx-x",
    "S2-Cx",
    "S1-Cx",
    "C5-Cx",
    "C4-Cx",
    "C3-Cx",
    "C2-Cx",
    "C1-Cx",
    "Front-Cx",
    "C5-x",
    "C4-x",
    "C3-x",
    "C2-x",
    "C1-x",
    "3-Cx",
    "2-Cx",
    "1-Cx"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 2.5,
  "defaultMaxAngVel": 180.0,
  "defaultMaxAngAccel": 180.0,
  "maxModuleSpeed": 5.0
}